ID: 0, Balance: 0.0
ID: 1, Balance: 0.0
ID: 2, Balance: 0.0
ID: 3, Balance: 0.0
ID: 4, Balance: 0.0
ID: 0, Balance: 1000.0000863435856
ID: 0, Balance: 800.0003371398042
ID: 1, Balance: 2500.0001729002415
ID: 1, Balance: 3000.000389743089
ID: 1, Balance: 3000.000839828926
ID: 2, Balance: 100.00025988930477
ID: 3, Balance: 6.797943677385966E-4
ID: 3, Balance: 0.001372291482475664
ID: 3, Balance: 600.0017641684072
ID: 5, Balance: 0.0
ID: 4, Balance: 500.00064599453253
ID: 4, Balance: 400.0019647301808
ID: 4, Balance: 400.0032975190655
ID: 4, Balance: 900.0039842570167
